# multi-tenant-playground

./: README.md
backend/: .env  .gitignore  build.gradle  docker-compose.yml
backend/src/main/java/com/arctic/backend/: BackendApplication.java
backend/src/main/java/com/arctic/backend/asset/controller/: AssetController.java
backend/src/main/java/com/arctic/backend/asset/domain/: Asset.java  AssetStatus.java
backend/src/main/java/com/arctic/backend/asset/exception/: AssetErrorCode.java  AssetException.java
backend/src/main/java/com/arctic/backend/asset/repository/: AssetRepository.java
backend/src/main/java/com/arctic/backend/asset/service/: AssetService.java
backend/src/main/java/com/arctic/backend/common/audit/: BaseEntity.java  SecurityAuditorAware.java
backend/src/main/java/com/arctic/backend/common/config/: CorsConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/arctic/backend/common/exception/: AppErrorCode.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/arctic/backend/common/jwt/: JwtErrorCode.java  JwtProperties.java  JwtTokenProvider.java  TokenException.java
backend/src/main/java/com/arctic/backend/common/response/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/arctic/backend/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityPaths.java
backend/src/main/java/com/arctic/backend/tenant/: TenantInitializer.java
backend/src/main/java/com/arctic/backend/tenant/controller/: TenantAdminController.java  TenantAdminControllerDocs.java  TenantInvitationController.java  TenantMyController.java
backend/src/main/java/com/arctic/backend/tenant/domain/: InvitationStatus.java  MembershipRole.java  MembershipStatus.java  Tenant.java  TenantInvitation.java  TenantStatus.java  UserTenantMembership.java
backend/src/main/java/com/arctic/backend/tenant/exception/: TenantInvitationErrorCode.java  TenantInvitationException.java
backend/src/main/java/com/arctic/backend/tenant/repository/: TenantInvitationRepository.java  TenantInvitationTokenRepository.java  TenantRepository.java  UserTenantMembershipRepository.java
backend/src/main/java/com/arctic/backend/tenant/service/: TenantAccessService.java  TenantAdminService.java  TenantInvitationService.java  TenantMyService.java
backend/src/main/java/com/arctic/backend/user/controller/: AuthController.java  AuthControllerDocs.java  UserController.java
backend/src/main/java/com/arctic/backend/user/domain/: User.java  UserRole.java
backend/src/main/java/com/arctic/backend/user/exception/: AuthErrorCode.java  AuthException.java  UserErrorCode.java  UserException.java
backend/src/main/java/com/arctic/backend/user/repository/: UserRepository.java  UserTokenRepository.java
backend/src/main/resources/: application.yml
backend/src/test/http/: asset.http  auth.http  tenant.http  user.http
backend/src/test/java/com/arctic/backend/: BackendApplicationTests.java
(+25 files in other folders)
